unbind C-b
set -g prefix C-i
bind C-i send-prefix

# Maximise window
unbind M
bind M run "if [[ $(tmux list-window) =~ tmux-zoom ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

# panes:
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# panes start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
#set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# # resizing:
# bind-key -r C-h resize-pane -L
# bind-key -r C-j resize-pane -D
# bind-key -r C-k resize-pane -U
# bind-key -r C-l resize-pane -R

# #splitting and cycling:
# unbind %
# bind-key - split-window -h
# unbind '"'
# bind-key = split-window -v

#status bar:
#set -g message-attr bold
set -g message-fg black
set -g message-bg white

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
# set -g status-utf8 on

setw -g window-status-format "#[bg=blue,fg=black] #[bg=blue,fg=black] #I#[bg=blue,fg=grey] #{pane_current_command} #[fg=blue,bg=black]"
#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=black,fg=orange] #[bg=black,fg=yellow] #I #[bg=blue,fg=black]#[bg=blue,fg=black] #{pane_current_command} #[bg=black,fg=blue]"
#setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[fg=cyan,bg=black] ♥ ' 
#set-option -g status-right '#[fg=blue,bg=black]⮂#[bg=blue,fg=black] %H:%M #[bg=blue,fg=black]⮂#[default]' 
set-option -g status-left '#[fg=cyan,bg=black] '